# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   9727104 55735218  1728550856           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 55735248  1728550856           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       480 42373862  1699898831           0  1699898831           0 "counter.sv"
T      5336 55846134  1728551227           0  1728551227           0 "obj_dir/Vcounter.cpp"
T      3630 55846133  1728551227           0  1728551227           0 "obj_dir/Vcounter.h"
T      1998 55846145  1728551227           0  1728551227           0 "obj_dir/Vcounter.mk"
T       831 55846131  1728551227           0  1728551227           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 55846132  1728551227           0  1728551227           0 "obj_dir/Vcounter__Syms.h"
T       302 55846142  1728551227           0  1728551227           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1972 55846143  1728551227           0  1728551227           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5768 55846141  1728551227           0  1728551227           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 55846136  1728551227           0  1728551227           0 "obj_dir/Vcounter___024root.h"
T      1068 55846139  1728551227           0  1728551227           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5549 55846140  1728551227           0  1728551227           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3535 55846138  1728551227           0  1728551227           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 55846137  1728551227           0  1728551227           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 55846135  1728551227           0  1728551227           0 "obj_dir/Vcounter__pch.h"
T       752 55846146  1728551227           0  1728551227           0 "obj_dir/Vcounter__ver.d"
T         0        0  1728551227           0  1728551227           0 "obj_dir/Vcounter__verFiles.dat"
T      1706 55846144  1728551227           0  1728551227           0 "obj_dir/Vcounter_classes.mk"
