# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   9727104 55735218  1728550856           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 55735248  1728550856           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       469 56146618  1729122471           0  1729122471           0 "counter.sv"
T      5360 56149455  1729122521           0  1729122521           0 "obj_dir/Vcounter.cpp"
T      3650 56149454  1729122521           0  1729122521           0 "obj_dir/Vcounter.h"
T      1998 56149466  1729122521           0  1729122521           0 "obj_dir/Vcounter.mk"
T       831 56149452  1729122521           0  1729122521           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 56149453  1729122521           0  1729122521           0 "obj_dir/Vcounter__Syms.h"
T       302 56149463  1729122521           0  1729122521           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      2016 56149464  1729122521           0  1729122521           0 "obj_dir/Vcounter__Trace__0.cpp"
T      6101 56149462  1729122521           0  1729122521           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       992 56149457  1729122521           0  1729122521           0 "obj_dir/Vcounter___024root.h"
T      1068 56149460  1729122521           0  1729122521           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5622 56149461  1729122521           0  1729122521           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3571 56149459  1729122521           0  1729122521           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 56149458  1729122521           0  1729122521           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 56149456  1729122521           0  1729122521           0 "obj_dir/Vcounter__pch.h"
T       752 56149467  1729122521           0  1729122521           0 "obj_dir/Vcounter__ver.d"
T         0        0  1729122521           0  1729122521           0 "obj_dir/Vcounter__verFiles.dat"
T      1706 56149465  1729122521           0  1729122521           0 "obj_dir/Vcounter_classes.mk"
