# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   9727104 55735218  1728550856           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 55735248  1728550856           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       527 41645897  1729122212           0  1729122212           0 "counter.sv"
T      5336 56148855  1729122376           0  1729122376           0 "obj_dir/Vcounter.cpp"
T      3630 56148854  1729122376           0  1729122376           0 "obj_dir/Vcounter.h"
T      1998 56148866  1729122376           0  1729122376           0 "obj_dir/Vcounter.mk"
T       831 56148852  1729122376           0  1729122376           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 56148853  1729122376           0  1729122376           0 "obj_dir/Vcounter__Syms.h"
T       302 56148863  1729122376           0  1729122376           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1972 56148864  1729122376           0  1729122376           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5768 56148862  1729122376           0  1729122376           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 56148857  1729122376           0  1729122376           0 "obj_dir/Vcounter___024root.h"
T      1068 56148860  1729122376           0  1729122376           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5731 56148861  1729122376           0  1729122376           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3535 56148859  1729122376           0  1729122376           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 56148858  1729122376           0  1729122376           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 56148856  1729122376           0  1729122376           0 "obj_dir/Vcounter__pch.h"
T       752 56148867  1729122376           0  1729122376           0 "obj_dir/Vcounter__ver.d"
T         0        0  1729122376           0  1729122376           0 "obj_dir/Vcounter__verFiles.dat"
T      1706 56148865  1729122376           0  1729122376           0 "obj_dir/Vcounter_classes.mk"
